# PRODUCTOS

./: Productos.sln
Productos/: Productos.csproj  Program.cs  appsettings.json
Productos/Areas/Identity/Pages/: _ViewImports.cshtml
Productos/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Productos/Controllers/: CatalogoController.cs  CategoriasController.cs  ImageUploadController.cs  ProductosController.cs  StockController.cs  VentasController.cs
Productos/Data/: ApplicationDbContext.cs
Productos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Productos/Models/: Categoria.cs  DetalleVenta.cs  Producto.cs  Stock.cs  Venta.cs
Productos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Productos/Views/Catalogo/: Index.cshtml
Productos/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Productos/Views/Productos/: Crear.cshtml
Productos/Views/Shared/: _Layout.cshtml
Productos/Views/Stock/: Index.cshtml
Productos/Views/Ventas/: Create.cshtml
Productos/Views/vistasPrincipales/: _Plantill.cshtml
